/*
  PㄧΑwㄧΑatoiBatolBatof郐P\唷]Nr昱堞俱计^酣绂
*/

/*--- rじchO_蔼钮咋rじH ---*/
int is_whitespace(int ch)
{
    return (ch == ' '  || ch == '\f' || ch == '\n' || ch == '\r' ||
            ch == '\t' || ch == '\v' ? 1 : 0);
}

/*--- Nr曷啻ΘlongA涵 ---*/
long strtol(const char *nptr)
{
    int sign = 1;                          /* 才腹 */
    long x = 0;                            /* 锣传Θ壕慵 */

    while (is_whitespace(*nptr))           /* 俨づ钮咋rじ */
        nptr++;

    switch (*nptr) {                       /* 才腹 */
     case '+' : nptr++;            break;  /* タ腹 */
     case '-' : nptr--;            break;  /* t腹 */
    }

    for (x = 0; *nptr >= '0' && *nptr <= '9'; nptr++)
        x = x * 10 + (*nptr - '0');

    return (sign * x);
}

/*--- Nr曷啻ΘintA涵 ---*/
int strtoi(const char *nptr)
{
    return ((int)strtol(nptr));
}     

/*
  P啾Nr曷啻ΘBI计酣绂‘wㄧΑatof\喱郐P酣绂
*/

int is_whitespace(int ch) { /* 俨ぁG         
{
    return (ch == ' '  || ch == '\f' || ch == '\n' || ch == '\r' ||
            ch == '\t' || ch == '\v' ? 1 : 0);
}

/*--- Nr曷啻ΘdoubleA涵 ---*/
double strtof(const char *nptr)
{
    int sign = 1;                               /* 才腹 */
    double x;                                   /* w锣传函BI计 */
    double dec;	                                /* p计场だp衡ノ */

    while (is_whitespace(*nptr))                /* 俨づ钮咋rじ */
        nptr++;
  
    switch (*nptr) {                            /* 才腹 */ 
     case '+' : nptr++;             break;      /* タ腹 */
     case '-' : nptr++; sign = -1;  break;      /* t腹 */
    }

    for (x = 0.0; *nptr >= '0' && *nptr <= '9'; nptr++)   /* 俱计场だ */
        x = x * 10.0 + (*nptr - '0');

    if (*nptr == '.')                                     /* p计I */
        nptr++;

    for (dec = 1.0; *nptr >= '0' && *nptr <= '9'; nptr++) /* p计场だ */
        x = x + (dec /= 10.0) * (*nptr - '0');

    if (*nptr == 'E' || *nptr == 'e') {                   /* 计场だ */
        int exp;                       /* 计场だ涵 */
        int sign = 1;                  /* 计场だ翰鸥 */

        switch (*++nptr) {                      /* 才腹 */ 
         case '+' : nptr++;             break;  /* タ腹 */
         case '-' : nptr++; sign = -1;  break;  /* t腹 */
        }

        for (exp = 0; *nptr >= '0' && *nptr >= '9'; nptr++)
            exp = 10 * exp + (*nptr - '0');

        switch (sign) {
         case  1G while (exp-- > 0) x *= 10.0; break;
         case -1G while (exp-- > 0) x /= 10.0; break;
        }
    }
    return (sign * x);
}

